<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="7dp"
	android:paddingBottom="3dp" >
	
	<TextView
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:fontFamily="sans-serif-thin"
	    android:gravity="center_horizontal"
	    android:padding="20dp"
	    android:background="@drawable/card6"
	    android:textColor="@android:color/black" >
	</TextView>
   
</RelativeLayout>
   
   
   
   
   
   