<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.witheyjr.listviewanimator.MainActivity" >

    <item
        android:id="@+id/add"
        android:title="Add egg"
        app:showAsAction="ifRoom"
        android:icon="@drawable/add" />

</menu>
